<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07 CSS3转换-盾牌</title>
    <style>
        body {
            background-color: rgb(22, 187, 30);
        }

        .box {
            margin: 100px auto;
            position: relative;
            width: 1000px;
            height: 800px;
        }

        .box img:nth-child(1) {
            position: absolute;
            left: 100px;
            top: 200px;
        }

        .box img:nth-child(2) {
            position: absolute;
            right: 100px;
            top: 300px;
        }

        .box img:nth-child(3) {
            position: absolute;
            right: 50px;
            top: 150px;

        }

        .box img:nth-child(4) {
            position: absolute;
            left: 300px;
            bottom: 100px;
        }

        .box img:nth-child(5) {
            transform: rotate(-30deg);
            position: absolute;
            left: 50px;
            bottom: 200px;
        }

        .box img:nth-child(6) {
            transform: rotate(-20deg);
            position: absolute;
            right: 90px;
            bottom: 20px;
        }

        .box img:nth-child(7) {
            position: absolute;
            left: 120px;
            bottom: 10px;
        }

        .box img:nth-child(8) {
            transform: rotate(-10deg);
            position: absolute;
            right: 407px;
            top: 320px;
        }

        .box img:nth-child(9) {
            transform: rotate(60deg);
            position: absolute;
            right: 330px;
            bottom: 100px;
        }


        .box:hover img:nth-child(1) {
            transform: translate3d(130px, -49px, 0);

            transition: all 1s;
        }

        .box:hover img:nth-child(2) {
            transform: translate3d(-370px, -149px, 0);
            ;
            transition: all 1s;
        }

        .box:hover img:nth-child(3) {
            transform: translate3d(-293px, 2px, 0);
            transition: all 1s;
        }

        .box:hover img:nth-child(4) {
            transform: translate3d(-70px, -212px, 0);
            transition: all 1s;
        }

        .box:hover img:nth-child(5) {
            transform: rotate(0deg);
            transform: translate3d(302px, -112px, 0);
            transition: all 1s;
        }

        .box:hover img:nth-child(6) {
            transform: rotate(0deg);
            transform: translate3d(-254px, -293px, 0);
            transition: all 1s;
        }

        .box:hover img:nth-child(7) {
            transition: all 1s;
            transform: translate3d(110px, -140px, 0);

        }

        .box:hover img:nth-child(8) {
            transform: rotate(0deg);
            transition: all 1s;
            transform: translate3d(-62px, 178px, 0);
        }

        .box:hover img:nth-child(9) {
            transform: rotate(0deg);
            transition: all 1s;
            transform: translate3d(-13px, -48px, 0);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/shield_1_01.png" />
        <img src="images/shield_1_02.png" />
        <img src="images/shield_1_03.png" />
        <img src="images/shield_1_04.png" />
        <img src="images/shield_1_05.png" />
        <img src="images/shield_1_06.png" />
        <img src="images/shield_1_07.png" />
        <img src="images/shield_1_08.png" />
        <img src="images/shield_1_09.png" />
</body>

</html>